<!DOCTYPE HTML>
<html>
<head>
			<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./css/style.css">
 <script type="text/javascript" src="jquery-3.3.1.js"></script> 
 <!--PERSONAL SCRIPT JavaScript-->
 <style>
 			/* Made by Michael Indako */
body {
    background-color:orangered;
}
p {
  text-align: center;
  font-size: 68px;
  margin-top: 0px;
  padding:90px;
}
nav{
    margin-top:7px;
    align-content: center;
    font-size:20px;
    display:inline-block ;
}
.circle1 {
    border-radius:50%;
    background:red;
    padding:40px ;
    display:inline-block ;

}
.circle2 {
    border-radius:50%;
    background:green;
    padding:38px ;
    display:inline-block ;
    
}
.circle3 {
    border-radius:50%;
    background:blue;
    padding:38px ;
    display:inline-block ;
    
}
.circle4 {
    border-radius:50%;
    background: #fff;
    padding:38px ;
    display:inline-block  ;
}
h2{
padding:-5px;
margin:-5px;
text-align: center;
}
 	.code1{
 	align-items: vertical;
 	float: right;
 	}
 	marquee{
 	  padding: 20px;
 	  font-weight: 600;
 	  font-size: 20px;
 	}
 	h3{
 	  border: solid 1px #fff;
 	  border-radius: 10px;
 	  text-align: center;
 	  width: 200px;
 	  background: white;
 	  letter-spacing: 0.3em;
 	}
 	.uv{
 	  padding: 10px;
 	  top: 50%;
 	}
 </style>

</head>
<body>
			<!-- code structure of a circle -->
<nav>
        <circle class="circle1"><h2>M</h2></circle>
        <circle class="circle2"><h2>i</h2></circle>
        <circle class="circle3"><h2>k</h2></circle>
        <circle class="circle4"><h2>e</h2></circle>
       
    </nav>
    <h3>Wishes you, A</h3>
<marquee>MERRY CHRISTMAS AND A HAPPY NEW YEAR 2022</marquee>
<p id="demo"></p>
<!-- js code containing the countdown info -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d: " + hours + "h: "
  + minutes + "m: " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HAPPY NEW YEAR 2022 AND BE BLESSED☃️⛄ ";
  }
}, 1000);
</script>
<h2 id="uv">Made by love from Kenya 🇰🇪</h2>
</body>
<code id="code1">@CodethatMike 2021</code>
</html>


